<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Test your skills on custom boards or have the solver generate a solution for you. Share your results with others and save your boards to your collection!">
    <link rel="icon" type="image/webp" href="assets/images/padsolver_logo.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300..700" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100&icon_names=add_circle,arrow_circle_down,background_dot_small,comment,conversion_path,delete,discover_tune,edit_square,keyboard_arrow_left,keyboard_arrow_right,leaderboard,menu,palette,pause,play_arrow,save,search,settings,share,shuffle,skip_next,skip_previous,swap_horizontal_circle,timer,translate,wand_stars" />
    <title> PAD Solver & Simulator | Puzzles & Dragons </title>

    <style>
        body {
            background-color: rgb(25, 25, 25);
        }

        @font-face {
            font-family: "rowdy";
            src: url('assets/fonts/Rowdy-Regular.ttf');
        }
    </style>

</head>

<body>

    <div class="main-container">

        <menu class="main-menu">
            <button id="menu-button">
                <span class="material-symbols-outlined" style="font-size: 2rem; color: beige;">menu</span>
            </button>
            <div class="logo-container">
                <span>PAD&nbsp;</span>
                <span>Solver</span>
                <hr>
            </div>
        </menu>

        <div class="sidebar-container">
            <div class="logo-container">
                <span>PAD&nbsp;</span>
                <span>Solver</span>
                <hr>
            </div>
            <div class="sidebar-button settings-button">
                <span class="material-symbols-outlined">settings</span>
                <span data-i18n="settings"></span>
            </div>
            <div class="sidebar-button load-board-button">
                <span class="material-symbols-outlined">background_dot_small</span>
                <span data-i18n="load board"></span>
            </div>
            <div class="sidebar-button comment-button">
                <span class="material-symbols-outlined">comment</span>
                <span data-i18n="comment"></span>
            </div>
            <div class="sidebar-button language-button">
                <span class="material-symbols-outlined">translate</span>
                <span data-i18n="language"></span>
            </div>

        </div>

        <main class="board-position-container">
            <div class="board-toolbar-container">
                <div id="board-edit-toolbar">
                    <div>
                        <div class="tooltip">
                            <span id="save-modal-open-button" class="material-symbols-outlined"
                                style="font-size: 2rem;">save</span>
                            <div class="tooltiptext" data-i18n="save"></div>
                        </div>
                        <div class="share-button tooltip">
                            <span class="material-symbols-outlined" style="color: beige; font-size: 2rem;">share</span>
                            <div class="tooltiptext" data-i18n="share"></div>
                        </div>
                    </div>
                    <div style="display: flex; border: 1px solid dimgray; height: fit-content;">

                        <div id="timer-toggle" class="tooltip">
                            <div id="timer-container">
                                <span class="material-symbols-outlined" style="font-size: 2rem;">timer</span>
                                <input id="timer-input" type="number" placeholder="move time" min="1" step="0.1"
                                    style="display: none;" />
                                <div class="tooltiptext" data-i18n="timer"></div>
                            </div>
                        </div>

                        <div id="shuffle-toggle" class="tooltip">
                            <span class="material-symbols-outlined"
                                style="color: inherit; font-size: 2rem;">shuffle</span>
                            <div class="tooltiptext" data-i18n="shuffle"></div>
                        </div>

                        <div id="skyfall-toggle" class="tooltip">
                            <span class="material-symbols-outlined" style="font-size: 2rem;">arrow_circle_down</span>
                            <div class="tooltiptext" data-i18n="skyfall"></div>
                        </div>

                        <div id="free-move-toggle"
                            style="color: darkgray; white-space: nowrap; align-items: center; display: flex;">
                            <span data-i18n="free move"></span>
                        </div>

                    </div>
                    <div style="display: flex; border: 1px solid dimgray; height: fit-content;" class="board-edit">

                        <div id="palette-toggle" class="tooltip" data-type="Fire">
                            <span class="material-symbols-outlined" style="font-size: 2rem;">palette</span>
                            <div class="tooltiptext" data-i18n="orb palette"></div>
                        </div>

                        <div class="tooltip orb-modifier-container" data-modifier="enhance">
                            <span class="material-symbols-outlined" style="font-size: 2rem;">wand_stars</span>
                            <div class="tooltiptext" data-i18n="orb modifiers"></div>
                        </div>

                        <div class="tooltip orb-change-button-container">
                            <span class="material-symbols-outlined"
                                style="font-size: 2rem;">swap_horizontal_circle</span>
                            <div class="tooltiptext" data-i18n="orb convert"></div>
                        </div>
                    </div>

                </div>

                <div class="auxiliary-container">
                    <div class="palette-container">
                        <img src="assets/images/orbs/fire.svg" data-type="Fire" draggable="false" class="palette-active"
                            alt="Fire orb">
                        <img src="assets/images/orbs/water.svg" data-type="Water" draggable="false" alt="Water orb">
                        <img src="assets/images/orbs/wood.svg" data-type="Wood" draggable="false" alt="Wood orb">
                        <img src="assets/images/orbs/light.svg" data-type="Light" draggable="false" alt="Light orb">
                        <img src="assets/images/orbs/dark.svg" data-type="Dark" draggable="false" alt="Dark orb">
                        <img src="assets/images/orbs/heart.svg" data-type="Heart" draggable="false" alt="Heart orb">
                    </div>
                    <div class="orb-change-container">
                        <div class="from-orbs">
                            <img src="assets/images/orbs/fire.svg" data-type="Fire" draggable="false" alt="Fire orb">
                            <img src="assets/images/orbs/water.svg" data-type="Water" draggable="false" alt="Water orb">
                            <img src="assets/images/orbs/wood.svg" data-type="Wood" draggable="false" alt="Wood orb">
                            <img src="assets/images/orbs/light.svg" data-type="Light" draggable="false" alt="Light orb">
                            <img src="assets/images/orbs/dark.svg" data-type="Dark" draggable="false" alt="Dark orb">
                            <img src="assets/images/orbs/heart.svg" data-type="Heart" draggable="false" alt="Heart orb">
                        </div>
                        <button class="orb-change-button">➜</button>
                        <img src="assets/images/orbs/fire.svg" id="to-orb" data-type="Fire" alt="Target orb">
                    </div>
                    <div class="modifier-container">
                        <img src="assets/images/modifiers/plus.svg" data-modifier="enhance" alt="Enhance">
                        <img src="assets/images/modifiers/sunglasses.svg" data-modifier="blind" alt="Blind">
                        <img src="assets/images/modifiers/roulette.svg" data-modifier="roulette" alt="Roulette">
                        <img src="assets/images/modifiers/eraser.svg" data-modifier="erase" alt="Erase">
                    </div>
                </div>
            </div>

            <div id="board-container"></div>
            <div class="board-edit-container">
                <div id="path-button-container">
                    <span id="first-button" class="material-symbols-outlined path-button"
                        aria-label="First">skip_previous</span>
                    <span id="prev-button" class="material-symbols-outlined path-button"
                        aria-label="Previous">keyboard_arrow_left</span>
                    <span id="play-button" class="material-symbols-outlined path-button"
                        aria-label="Play or Pause">play_arrow</span>
                    <span id="next-button" class="material-symbols-outlined path-button"
                        aria-label="Next">keyboard_arrow_right</span>
                    <span id="last-button" class="material-symbols-outlined path-button"
                        aria-label="Last">skip_next</span>
                </div>
                <div class="board-button-container">
                    <button id="randomize-button" data-i18n="randomize"></button>
                    <button id="reset-button" data-i18n="reset"></button>
                    <button id="solve-button"><span data-i18n="solve"></span></button>
                </div>
            </div>
        </main>

        <div class="solver-config-container">
            <details open>
                <summary>
                    <span class="material-symbols-outlined">discover_tune</span>
                    <span data-i18n="solver configuration"></span>
                    <span>&#9654;</span>
                </summary>
                <div class="config-container">
                    <!-- <div class="save-load-container">
                        <select>
                            <option value="" disabled selected hidden>Load</option>
                        </select>

                        <span style="user-select: none;">|</span>
                        <button
                            style="color: darkgray; border-radius: 5px;background-color: rgb(30, 30, 30); font: 1rem kreon;">Save</button>
                    </div> -->
                    <div class="start-position-input-container">
                        <div data-i18n="starting position"></div>
                        <span class="material-symbols-outlined" id="position-edit-icon">edit_square</span>
                    </div>
                    <p data-i18n="combo weight"></p>
                    <div class="orb-weight-container">
                        <combo-config></combo-config>
                    </div>
                    <span class="material-symbols-outlined add-config-button">add_circle</span>
                </div>
            </details>

            <details open>
                <summary>
                    <span class="material-symbols-outlined">leaderboard</span>
                    <span data-i18n="statistics"></span>
                    <span>&#9654;</span>
                </summary>

                <div class="stats-container">

                    <details open>
                        <summary data-i18n="manual solve">Manual solve</summary>
                        <table class="styled-table">
                            <caption><span class="manual-solve-timestamp">n/a</span></caption>
                            <tbody>
                                <tr>
                                    <td data-i18n="combos">Combos</td>
                                    <td id="combo-count">--</td>
                                </tr>
                                <tr>
                                    <td data-i18n="path length">Path length</td>
                                    <td id="path-length-count">--</td>
                                </tr>
                                <tr>
                                    <td data-i18n="direction change">Direction change</td>
                                    <td id="direction-change-count">--</td>
                                </tr>
                                <tr>
                                    <td data-i18n="orbs cleared">Orbs cleared</td>
                                    <td id="orb-clear-count">--</td>
                                </tr>
                                <tr>
                                    <td data-i18n="time">Time (s)</td>
                                    <td id="time-count">--</td>
                                </tr>
                            </tbody>
                        </table>
                    </details>

                    <details>
                        <summary data-i18n="auto solve">Auto solve</summary>
                        <table class="styled-table">
                            <tbody>
                                <tr>
                                    <td data-i18n="score">Score</td>
                                    <td id="score-count">--</td>
                                </tr>
                                <tr>
                                    <td data-i18n="combos">Combos</td>
                                    <td id="auto-combo-count">--</td>
                                </tr>
                                <tr>
                                    <td data-i18n="path length">Path length</td>
                                    <td id="auto-path-length-count">--</td>
                                </tr>
                                <tr>
                                    <td data-i18n="direction change">Direction change</td>
                                    <td id="auto-direction-change-count">--</td>
                                </tr>
                                <tr>
                                    <td data-i18n="orbs cleared">Orbs cleared</td>
                                    <td id="auto-orb-clear-count">--</td>
                                </tr>
                            </tbody>
                        </table>
                    </details>
                </div>
            </details>

            <details open>
                <summary id="solution-window" class="solution-summary">
                    <span class="material-symbols-outlined">conversion_path</span>
                    <span data-i18n="solutions"></span>
                    <span>&#9654;</span>
                </summary>

                <input type="checkbox" id="path-checkbox" checked>
                <label style="color: beige; font: 1rem kreon; user-select: none;" for="path-checkbox"
                    data-i18n="show path"></label>

                <div id="combo-paths" style="margin-top: 1rem;">
                    <span data-i18n="solve a board!">Solve a board!</span>
                </div>
            </details>

        </div>

    </div>

    <template id="combo-config-template">
        <span class="material-symbols-outlined" style="color:indianred; cursor: pointer;">delete</span>
        <img src="assets/images/awakenings/unknown.webp" class="shape-image">
        <select class="shape-select">
            <option value="" disabled selected hidden data-i18n="shape">Shape</option>
            <option value="TPA" data-i18n="tpa">TPA</option>
            <option value="VDP" data-i18n="vdp">VDP</option>
            <option value="L" data-i18n="l">L</option>
            <option value="cross" data-i18n="cross">Cross</option>
            <option value="any" data-i18n="any">Any</option>
        </select>
        <label>1.5</label>
        <input type="range" step="0.1" max="3">
        <img src="assets/images/awakenings/unknown.webp" class="attribute-image">
        <select class="attribute-select">
            <option value="" disabled selected hidden data-i18n="attribute">Attribute</option>
            <option value="0" data-i18n="fire">Fire</option>
            <option value="1" data-i18n="water">Water</option>
            <option value="2" data-i18n="wood">Wood</option>
            <option value="3" data-i18n="light">Light</option>
            <option value="4" data-i18n="dark">Dark</option>
            <option value="any" data-i18n="any">Any</option>
        </select>
    </template>


    <dialog class="solver-config-modal" style="background-color: rgb(30,30,30);"></dialog>
    <dialog class="menu-icons">
        <div class="solver-config-button">
            <span class="material-symbols-outlined menu-icon">conversion_path</span>Solver & Stats
        </div>
        <div class="settings-button">
            <span class="material-symbols-outlined menu-icon">settings</span>Settings
        </div>
        <div class="load-board-button">
            <span class="material-symbols-outlined menu-icon">background_dot_small</span>Load Board
        </div>
        <div class="comment-button">
            <span class="material-symbols-outlined menu-icon">comment</span>Comment
        </div>
        <div class="language-button">
            <span class="material-symbols-outlined menu-icon">translate</span>Language
        </div>
    </dialog>
    <settings-modal></settings-modal>
    <to-orb-modal></to-orb-modal>
    <language-modal></language-modal>
    <save-board-modal></save-board-modal>
    <load-board-modal></load-board-modal>
    <position-select-modal></position-select-modal>
    <comment-modal></comment-modal>

    <script src="https://cdn.jsdelivr.net/npm/phaser@v3.87.0/dist/phaser.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <script src="src/LocalStorageService.js"></script>
    <script src="./src/UI/TestShader.js"></script>

    <script type="module" src="src/components/combo-config.js"></script>
    <script type="module" src="src/components/solver-solution.js"></script>
    <script type="module" src="src/components/position-select-modal.js"></script>
    <script type="module" src="src/components/comment-modal.js"></script>
    <script type="module" src="src/components/save-board-modal.js"></script>
    <script type="module" src="src/components/load-board-list-item.js"></script>
    <script type="module" src="src/components/load-board-modal.js"></script>
    <script type="module" src="src/components/language-modal.js"></script>
    <script type="module" src="src/components/to-orb-modal.js"></script>
    <script type="module" src="src/components/settings-modal.js"></script>

    <script type="module" src="src/UI/Board.js"></script>
    <script type="module" src="src/solver/BoardModel.js"></script>
    <script type="module" src="src/solver/Solve.js"></script>
    <script type="module" src="src/solver/worker.js"></script>
    <script type="module" src="src/scenes/BoardScene.js"></script>
    <script type="module" src="src/Main.js"></script>


    <script src="src/UI/Orb.js"></script>
    <script src="src/UI/OrbSlot.js"></script>
    <script src="src/UI/PathManager.js"></script>
    <script src="src/UI/EditToolbar.js"></script>


    <script src="src/scenes/LoadingScreen.js"></script>

    <canvas id="myCanvas" hidden="hidden"></canvas>
    <canvas id="loadBoardCanvas" width="65" height="54" hidden="hidden"></canvas>

</body>

</html>